# MLS3.Backend

./: .editorconfig  CA_ProductionCode.ruleset  MLS3.Backend.sln  NetCore-SaveArtifact.yaml
Sources/: Mmu.Mls3.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Sources/Areas/DataAccess/Entities/: Fact.cs  LearningSession.cs
Sources/Areas/DataAccess/Entities/Base/: EntityBase.cs
Sources/Areas/DataAccess/Entities/TypeConfigurations/: FactConfiguration.cs  LearningSessionConfiguration.cs  LearningSessionFactConfiguration.cs
Sources/Areas/DataAccess/Migrations/: 20190702144055_initial.Designer.cs  20190702144055_initial.cs  AppDbContextModelSnapshot.cs
Sources/Areas/DataAccess/Repositories/: IFactRepository.cs  ILearningSessionRepository.cs  IRepository.cs
Sources/Areas/DataAccess/Repositories/Base/: RepositoryBase.cs
Sources/Areas/DataAccess/Repositories/Implementation/: FactRepository.cs  LearningSessionRepository.cs
Sources/Areas/DataAccess/Repositories/Servants/: AppDbContext.cs  IDbContextFactory.cs  IEntityEntryStateHandler.cs
Sources/Areas/Web/Controllers/: FactsController.cs  LearningSessionsController.cs  ValuesController.cs
Sources/Areas/Web/Dtos/: FactEditEntryDto.cs  FactOverviewEntryDto.cs  LearningSessionEditEntryDto.cs  LearningSessionOverviewEntryDto.cs  RunFactDto.cs
Sources/Areas/Web/Dtos/Profiles/: FactEditEntryDtoProfile.cs  FactOverviewEntryDtoProfile.cs  LearningSessionEditEntryDtoProfile.cs  LearningSessionOverviewEntryDtoProfile.cs  RunFactDtoProfile.cs
Sources/Common/: Mmu.Mls3.Common.csproj
Sources/Common/Areas/Localization/: SupportedCultures.cs
Sources/Common/Areas/Localization/Services/: ILocalizationService.cs  ILocalizationServiceFactory.cs
Sources/Common/Infrastructure/DependencyInjection/: LocalizationRegistryCollection.cs
Sources/Controllers/: ValuesController.cs
Sources/Infrastructure/ConnectionTesting/Controllers/: ConnectionTestController.cs
Sources/Infrastructure/DataAccess/Migrations/: 20190710124048_Removed_LearningSessionCategory.Designer.cs  20190710125629_Added_OneNumber.Designer.cs  20190710125629_Added_OneNumber.cs  20190710131224_Added_OneString.Designer.cs  20190710131224_Added_OneString.cs  20190710131520_Added_anotherstring.Designer.cs  20190710131520_Added_anotherstring.cs  20190710132251_Removed_TestStuff.Designer.cs  20190710132251_Removed_TestStuff.cs  20190718163919_Initial.Designer.cs  20190718163919_Initial.cs  AppDbContextModelSnapshot.cs
Sources/Infrastructure/DataAccess/Migrations/History_1.0.31/: 20190710131520_Added_anotherstring.cs  20190710132251_Removed_TestStuff.cs
Sources/Infrastructure/DataAccess/Repositories/: IRepository.cs
Sources/Infrastructure/DataAccess/Repositories/Base/: RepositoryBase.cs
Sources/Infrastructure/DataAccess/Repositories/Servants/: AppDbContext.cs  IEntityEntryStateHandler.cs
Sources/Infrastructure/DependencyInjection/: WebApiRegistryCollection.cs
Sources/Infrastructure/Initialization/: AppInitializationService.cs  ServiceInitializationService.cs
Sources/Infrastructure/Initialization/Servants/: AuthenticationInitializationService.cs  AuthorizationInitializationService.cs
Sources/Infrastructure/Middlewares/: DbMigrationMiddleware.cs  ErrorHandlingMiddleware.cs  ServerException.cs
Sources/Infrastructure/Migrations/: 20190704190338_tra.Designer.cs  20190704190338_tra.cs  AppDbContextModelSnapshot.cs
Sources/Infrastructure/Security/: Constants.cs
Sources/Infrastructure/Security/DataAccess/Entities/: AppUser.cs
Sources/Infrastructure/Security/DataAccess/Repositories/: IAppUserRepository.cs
Sources/Infrastructure/Security/Handlers/: AppAuthenticationHandler.cs
Sources/Infrastructure/Security/Native/: AppUserStore.cs
Sources/Infrastructure/Security/Services/Implementation/: JwtTokenFactory.cs
Sources/Infrastructure/Security/Web/Controllers/: UsersController.cs
Sources/Infrastructure/Security/Web/Dtos/: LoginRequestDto.cs  LoginResultDto.cs
Sources/Infrastructure/Settings/Models/: AppSettings.cs
Sources/Migrations/: 20190709080312_security.Designer.cs  20190709080312_security.cs  20190710084515_1234_Added_SessionCategory.Designer.cs  20190710084515_1234_Added_SessionCategory.cs  20190710124048_Removed_LearningSessionCategory.cs  AppDbContextModelSnapshot.cs
Sources/Translations/: MarkerClass.cs  Mmu.Mls3.Localization.csproj
Sources/Translations/Areas/: SupportedCultures.cs
Sources/Translations/Areas/Services/: ILocalizationService.cs  ILocalizationServiceFactory.cs
Sources/Translations/Areas/Services/Implementation/: LocalizationService.cs  LocalizationServiceFactory.cs
Sources/Translations/Areas/Services/Servants/: ILocalizationServiceCache.cs
Sources/Translations/Infrastructure/DependencyInjection/: LocalizationRegistryCollection.cs
Sources/WebApi/: Mmu.Mls3.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Sources/WebApi/Areas/DataAccess/Entities/: Fact.cs  LearningSession.cs  LearningSessionFact.cs
Sources/WebApi/Areas/DataAccess/Repositories/: IFactRepository.cs  ILearningSessionRepository.cs
Sources/WebApi/Areas/Web/Controllers/: FactsController.cs  HelloController.cs  LearningSessionsController.cs
Sources/WebApi/Areas/Web/Dtos/: FactDto.cs  FactEditEntryDto.cs  FactOverviewEntryDto.cs  HelloResponseDto.cs  LearningSessionDto.cs  LearningSessionEditEntryDto.cs  LearningSessionOverviewEntryDto.cs  RunFactDto.cs
Sources/WebApi/Infrastructure/DataAccess/Migrations/: .gitattributes  20190718163919_Initial.cs  20191031164932_tra.Designer.cs  20191031164932_tra.cs  AppDbContextModelSnapshot.cs
Sources/WebApi/Infrastructure/DependencyInjection/: WebApiRegistryCollection.cs
Sources/WebApi/Infrastructure/DropboxLocation/: DropboxLocator.cs
Sources/WebApi/Infrastructure/Initialization/: AppInitializationService.cs  ServiceInitializationService.cs
Sources/WebApi/Infrastructure/KeyVaults/: KeyVaultProvider.cs
Sources/WebApi/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  ServerException.cs
(+58 files in other folders)
